{
  "id": "ltt",
  "name": "LinusTechTips Forum",
  "version": "1.0.0",
  "description": "An unofficial Ferdi recipe for the LinusTechTips Forum",
  "main": "index.js",
  "author": "Kittywhiskers Van Gogh <63189531+kittywhiskers@users.noreply.github.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://linustechtips.com/"
  }
}
